FacebookUnivAppSample/FacebookUnivAppSample.WindowsPhone/Views/FBBasicPage.xaml

<Page
    x:Class="FacebookUnivAppSample.Views.FBBasicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacebookUnivAppSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Facebook" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="SDK Sample" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <StackPanel>
                <Button x:Name="btnFacebookLogIn"
        Margin="50,10,50,10" 
        HorizontalAlignment="Stretch" Click="btnFabookLogin_Click"
        >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="ms-appx:///Assets/Images/Facebook.png"
                Stretch="Uniform"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
                        <TextBlock Margin="10" Grid.Column="1" 
            VerticalAlignment="Center"
            Text="Facebook Login"/>
                    </Grid>
                </Button>
                <TextBox x:Name="txtFbToken" 
            Margin="50,0,50,0" 
            PlaceholderText="facebook token" 
            IsReadOnly="True" 
            Height="340" 
            TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
